<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>transitionを使ったアニメーション</title>
        <style type = "text/css">
            div {
                width: 100px;
                height: 100px;
                padding: 1em;
                margin: 2em 3em 4em;
                background: #ad4444;
                color: fff;
                font-size: 14px;
            }
            .width {transition: width 0/5s ease-out;}
            .width:hover { width: 400px; }

            .circle { transition: border-radius 0.2s;}
            .circle:hover {border-radius: 50%;}

            .scale { transition: transform 0.5s ease-in-out 1s;}
            .scale:hover { transform: scale(1.5);}
        </style>
    </head>
    <body>
        <h1>ホバーアニメーション</h1>
        <p1>下の３つの要素をホバーしてみよう！</p1>

        <div class="width">右に伸びる</div>
        <div class="circle">四角から丸に</div>
        <div class="scale">ホバーして１秒後にズームアップ</div>
    </body>
</html>


@keyframes zigzag{
    0% {transform: translate(0,0);}
    50% {transform: translate(50px,50px);}
    100% {trasform: translate(100px,0px);}
}